<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		#header{
			position: absolute;
			width: 99%;
			height: 50px;
			margin: -3px;
			top: 15px;
		}

		#img4{
			background: url('img4.jpg');
			right: 35px;
			border-radius: 16px;
		}

		#img3{
			background: url('img3.png');
			right: 45px;
		}

		#img2{
			background: url('img2.png');
			right: 50px;
		}
		#img1 {
			background: url('img1.png');
			right: 60px;
		}

		.header{
			width: 35px;
			height: 32px;
			position: relative;
			float: right;
		}

		.headerlink{
			color: #404040;
			font-family: arial, sans-serif;
			font-size: 13px;
			line-height: 24px;
			text-decoration: none;
			position: relative;
			float: right;
			top: 5px;
		}

		.headerlink:hover{
			text-decoration: underline;
		}

		#head1{
			right: 70px;
		}

		#head2{
			right: 90px;
		}

		#head3{
			right: 100px;
		}

		#content{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -230px;
			margin-left: -269px;
		}

		#input{
			width: 520px;
			height: 22px;
			color: #222;
			font-size: 13px;
			line-height: 17px;
			padding: 1px;
			border: 1px solid #ccc;

		}

		#input:hover{
			border-color: #aaa;
		}

		#input:active{
			border-color: blue;
		}

		#teclado{
			width: 26px;
			height: 21px;
			background: url('img6.png');
			outline: none;
		}

		input{
			width: 492px;
			border: none;
			border-color: transparent;
		}

		#img7{
			background: url('img7.png');
			width: 105px;
			height: 28px;
			border: 0;
			margin-right: 5px;

		}
		#img8{
			background: url('img8.png');
			width: 107px;
			height: 31px;
			border: 0;
		}
		#buttons{
			text-align: center;
			padding-top: 12px;
		}

		footer{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 35px;
			font-size: small;
			line-height: 40px;
			color: #777;
			background: #eee;
			border-top: 1px solid #ddd;
		}

		.footerlink{
			color: #777;
			font-family: arial, sans-serif;
			text-decoration: none;
			position: relative;
			bottom: 4px;
		}

		.footerlink:hover{
			text-decoration: underline;
		}

		#footer1{
			float: right;
			right: 33px;
		}

		#footer2{
			float: right;
			right: 58px;
		}

		#footer3{
			float: left;
			left: 18px;
		}

		#footer4{
			float: left;
			left: 47px;
		}

		#footer5{
			float: left;
			left: 72px;
		}

	</style>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
	<header id='header'>
		<a href="https://plus.google.com/u/0/me?tab=wX" title="Conta Antônio Augusto Sousa Britto (antonioabritto@gmail.com)"><span class='header' id='img4'></span></a>

		<a href="https://plus.google.com/u/0/stream/all?hl=pt-BR" title="Compartilhar no Google+"><span class='header' id="img3"></span></a>

		<a title="0 notificações não lidas" href="https://plus.google.com/u/0/notifications/all?hl=pt-BR"><span class='header' id='img2'></span></a>

		<a href="http://www.google.com.br/intl/pt-BR/options/" title="Aplicativos"><span class='header' id='img1'></span></a>

		<a href="http://images.google.com" class='headerlink' id='head1'>Imagens</a>

		<a href="http://gmail.com" class='headerlink' id='head2'>Gmail</a>

		<a href="http://plus.google.com" class='headerlink' id='head3'>+Antônio Augusto</a>
	</header>

	<div id='content'>
		
		<a href="http://www.google.com/search?q=Dia+dos+Professores"><img alt="Dia dos Professores" src="img5.png" title="Dia dos Professores" id='photo'></a>

		<div id='input'>
			<input type='text'/>
			<span id='teclado' class='header'></span>
		</div>
		<div id='buttons'>
			<button id='img7'></button>
			<button id='img8'></button>
		</div>
		
	</div>
	<footer id='footer'>
		<a href="http://google.com" class='footerlink' id='footer1'>Configurações</a>
		<a href="http://google.com" class='footerlink' id='footer2'>Privacidade e Termos</a>
		<a href="http://google.com" class='footerlink' id='footer3'>Publicidade</a>
		<a href="http://google.com" class='footerlink' id='footer4'>Negócios</a>
		<a href="http://google.com" class='footerlink' id='footer5'>Sobre</a>
	</footer>
</body>
</html>